{
  "name": "mojo-marketplace-wp-plugin",
  "description": "WordPress plugin that has shortcodes, widgets and themes.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojoness/mojo-marketplace-wp-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/mojoness/mojo-marketplace-wp-plugin/issues"
  },
  "homepage": "https://github.com/mojoness/mojo-marketplace-wp-plugin#readme",
  "author": "Micah Wood <micah@wpscholar.com>",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@wordpress/scripts": "^23.4.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "node-wp-i18n": "^1.2.3",
    "yaml-lint": "^1.2.4"
  },
  "scripts": {
    "build": "wp-scripts build src/marketplace.js --output-path=build",
    "start": "NODE_ENV=develop wp-scripts start src/marketplace.js --output-path=build",
    "i18n": "wpi18n addtextdomain && composer run i18n",
    "lint": "npx yamllint **/*.yml --ignore=node_modules/**",
    "create:dist": "rsync -r --exclude-from=.distignore . ./mojo-marketplace-wp-plugin",
    "php-deps": "composer install --no-dev --optimize-autoloader",
    "create:zip": "cd ./mojo-marketplace-wp-plugin && zip -r -9 ../mojo-marketplace-wp-plugin.zip . && ls -lh ../mojo-marketplace-wp-plugin.zip",
    "simulate-runner-build": "rm -rf ./mojo-marketplace-wp-plugin ./mojo-marketplace-wp-plugin.zip ./vendor && npm i && npm run php-deps && npm run create:dist && npm run create:zip"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npx wpi18n addtextdomain && vendor/bin/composer run i18n"
    }
  },
  "lint-staged": {
    "**/*.yml": [
      "npx yamllint --ignore=node_modules/**"
    ],
    "**/*.php": [
      "vendor/bin/phpcs --standard=Bluehost -s"
    ]
  },
  "dependencies": {
    "classnames": "^2.3.1"
  }
}
